* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #D5E1EF;
	font-family: 'Outfit', sans-serif;;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
	padding: 15px;
}

.row {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 15px;
	justify-content: center;
	align-content: center;
	min-height: 100hv;
}

.col {
	grid-column: 5 / span 4;
	color: black;
	text-align: center;
	
	margin-top: 15%;
}

footer {
	position: fixed;
	bottom: 0;
	text-align: center;
	width: 100%;
	padding: 10px;
}


@media (max-width: 950px) {
	.col {
		grid-column: 4 / span 6;
	}
}

@media (max-width: 768px) {
	.col {
		grid-column: 3 / span 8;
	}
}

@media (max-width: 540px) {
	.col {
		grid-column: 2 / span 10;
	}
}

@media (max-width: 375px) {
	.col {
		grid-column: 1 / span 12;
	}

	#container {
		width: 100%;
	}
}

#container {
	display: flex;
	flex-direction: column;
	gap: 16px;
	background-color: #FFFF;
	width: 82%;
	margin: 0 auto;
	border-radius: 20px;
	box-shadow: 0 9px 25px rgb(0, 0, 0, 0.1);
}

.qrCode-container {
	height: 50%;
	width: 90%;
	align-self: center;
	margin-top: 5%;

}

.qr-code {
	max-width: 100%;
	height: auto;
	border-radius: 10px;
}

#text-container {
	width: 85%;
	align-self: center;
}

#text-container h1 {
	color: #1F314F;
	font-weight: bold;
	font-size: 22px;
	line-height: 120%;
	letter-spacing: 0px;

}

#text-container p {
	color: #68778D;
	font-weight: 400;
	font-size: 15px;
	line-height: 140%;
	letter-spacing: 0.2px;
	margin-top: 16px;
	margin-bottom: 40px;
}
